{
  "name": "NeuronHire - AI-Powered Technical Talent Hiring",
  "short_name": "NeuronHire",
  "description": "Find and hire the best technical talent with AI-powered matching. Connect with top developers, engineers, and tech professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
